FROM python:3.8
ENV PYTHONUNBUFFERED 1
WORKDIR /django
ADD requirements.txt /django/
RUN pip install -r requirements.txt
ADD . /django/

CMD ["sh", "-c", "python manage.py collectstatic --no-input; python manage.py migrate; gunicorn core.wsgi -b 0.0.0.0:8000"]